<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 700px;
            overflow: auto;
        }
        .first,
        .second,
        .three{
            float: left;
            height: 100%;
        }
        .first,
        .second{
            width: 200px;
        }

        /*postion+ margin负值*/
        /*.first{
            position: relative;
            top:0;
            margin-right: -200px;
            background-color: #ff3344;
        }
        .second{
            position: relative;
            top: 0;
            left: 200px;
            margin-right: -400px;
            background-color: #00ff77;
        }
        .three{
            box-sizing: border-box;
            position: relative;
            top: 0;
            left:400px;
            width: 100%;
            background-color: antiquewhite;
        }*/

        /*float*/
        body{
            overflow: auto;
            font-size: 0px;
        }
        .first{
            background-color: #00ff77;
        }
        .second{
            background-color: #ff3344;
        }
        .three{
            background-color: antiquewhite;
        }
        .three{
            width: 100%;
            float: right;
            margin-right: -400px;
        }
    </style>
</head>
<body>
    <section class="first"></section>
    <section class="second"></section>
    <section class="three"></section>
</body>
</html>