<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局/双飞翼布局</title>
    <style>
        .main{
            width: 100%;
            height: 400px;
            background-color: #00ff77;
        }
        .left{
            width: 200px;
            height: 400px;
            background-color: #ff3344;
        }
        .right{
            width: 300px;
            height: 400px;
            background-color: aqua;
        }
        /*float + margin负值*/
        body{
            overflow: hidden;
            padding-left: 200px;
            padding-right: 300px;
        }
        .main,
        .left,
        .right{
            float: left;
        }
        .left{
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            margin-left: -300px;
            position: relative;
            right: -300px;
        }

    </style>
</head>
<body>
    <section class="main"></section>
    <section class="left"></section>
    <section class="right"></section>
</body>
</html>