<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            position: relative;
            height: 1000px;
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        .left{
            width: 300px;
            height: 100%;
            background-color: #ff3344;
        }
        .right{
            height: 100%;
            background-color: #00ff77;
        }

        /*float*/
        /*.left{
            float: left;
        }*/

        /*position*/
        /*.right{
            position: relative;
            top: -100%;
            left: 300px;
        }*/

        /*float + margin*/
        /*.left{
            float: left;
        }
        .right{
            margin-left: 300px;
        }*/

        /*双inline-block*/
        /*body{
            font-size: 0;
        }
        .left,
        .right{
            display: inline-block;
            vertical-align: top;

        }
        .right{
            width: calc(100% - 300px);
        }*/

        /*双float*/
       /* body{
            overflow: auto;  !*父元素清除浮动*!
        }
        .left,
        .right{
            float: left;

        }
        .right{
            width: calc(100% - 300px);
        }*/

        /*absolute + margin-left*/
        /*.left{
            position: absolute;
        }
        .right{
            margin-left: 300px;
        }*/

        /*float + BFC*/
        /*body{
            overflow: auto;
        }
        .left{
            float: left;
        }
        .right{
            overflow: auto;
        }*/

        /*flex*/
        body{
            display: flex;
            -webkit-align-items: flex-start;
            align-items: flex-start;
        }
        .left{
            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
        }
        .right{
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
        }

    </style>
</head>
<body>
    <section class="left"></section>
    <section class="right"></section>
</body>
</html>