<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 1000px;
            margin: 0;
            padding: 0;
        }
        .left{
            height: 100%;
            background-color: #f34;
        }
        .right{
            height: 100%;
            background-color: #0f7;
        }
        /*Float*/
        /*.left{
            float: left;
            width: 30%;
        }
        .right{
            float: right;
            width: 70%;
        }*/
        /*position*/
        /*.left{
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
        }
        .right{
            position: absolute;
            top: 0;
            right: 0;
            width: 70%;
        }*/
        /*flexbox*/
        /*body{
            display: flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
        }
        .left{
            flex: 3;
            -webkir-flex: 3;
        }
        .right{
            flex: 7;
            -webkir-flex: 7;
        }*/
        /*float*/
        .left{
            width: 30%;
            float: left;
        }

    </style>
</head>
<body>
    <section class="left"></section>
    <section class="right"></section>
</body>
</html>